@import "variables.less";


h1, h2, h3, h4, h5, h6, p, ul, ol { margin: 0 }


.gap-xs { margin: @gap-xs }
.gap-s { margin: @gap-s }
.gap { margin: @gap }
.gap-l { margin: @gap-l }
.gap-xl { margin: @gap-xl }

.hgap-xs { margin-left: @gap-xs; margin-right: @gap-xs }
.hgap-s { margin-left: @gap-s; margin-right: @gap-s }
.hgap { margin-left: @gap; margin-right: @gap }
.hgap-l { margin-left: @gap-l; margin-right: @gap-l }
.hgap-xl { margin-left: @gap-xl; margin-right: @gap-xl }

.vgap-xs { margin-top: @gap-xs; margin-bottom: @gap-xs }
.vgap-s { margin-top: @gap-s; margin-bottom: @gap-s }
.vgap { margin-top: @gap; margin-bottom: @gap }
.vgap-l { margin-top: @gap-l; margin-bottom: @gap-l }
.vgap-xl { margin-top: @gap-xl; margin-bottom: @gap-xl }

.lgap-xs { margin-left: @gap-xs !important }
.lgap-s { margin-left: @gap-s !important }
.lgap { margin-left: @gap !important }
.lgap-l { margin-left: @gap-l !important }
.lgap-xl { margin-left: @gap-xl !important }

.rgap-xs { margin-right: @gap-xs !important }
.rgap-s { margin-right: @gap-s !important }
.rgap { margin-right: @gap !important }
.rgap-l { margin-right: @gap-l !important }
.rgap-xl { margin-right: @gap-xl !important }

.tgap-xs { margin-top: @gap-xs !important }
.tgap-s { margin-top: @gap-s !important }
.tgap { margin-top: @gap !important }
.tgap-l { margin-top: @gap-l !important }
.tgap-xl { margin-top: @gap-xl !important }

.bgap-xs { margin-bottom: @gap-xs !important }
.bgap-s { margin-bottom: @gap-s !important }
.bgap { margin-bottom: @gap !important }
.bgap-l { margin-bottom: @gap-l !important }
.bgap-xl { margin-bottom: @gap-xl !important }


.pad-xs { padding: @gap-xs }
.pad-s { padding: @gap-s }
.pad { padding: @gap }
.pad-l { padding: @gap-l }
.pad-xl { padding: @gap-xl }

.hpad-xs { padding-left: @gap-xs; padding-right: @gap-xs }
.hpad-s { padding-left: @gap-s; padding-right: @gap-s }
.hpad { padding-left: @gap; padding-right: @gap }
.hpad-l { padding-left: @gap-l; padding-right: @gap-l }
.hpad-xl { padding-left: @gap-xl; padding-right: @gap-xl }

.vpad-xs { padding-top: @gap-xs; padding-bottom: @gap-xs }
.vpad-s { padding-top: @gap-s; padding-bottom: @gap-s }
.vpad { padding-top: @gap; padding-bottom: @gap }
.vpad-l { padding-top: @gap-l; padding-bottom: @gap-l }
.vpad-xl { padding-top: @gap-xl; padding-bottom: @gap-xl }

.lpad-xs { padding-left: @gap-xs !important }
.lpad-s { padding-left: @gap-s !important }
.lpad { padding-left: @gap !important }
.lpad-l { padding-left: @gap-l !important }
.lpad-xl { padding-left: @gap-xl !important }

.rpad-xs { padding-right: @gap-xs !important }
.rpad-s { padding-right: @gap-s !important }
.rpad { padding-right: @gap !important }
.rpad-l { padding-right: @gap-l !important }
.rpad-xl { padding-right: @gap-xl !important }

.tpad-xs { padding-top: @gap-xs !important }
.tpad-s { padding-top: @gap-s !important }
.tpad { padding-top: @gap !important }
.tpad-l { padding-top: @gap-l !important }
.tpad-xl { padding-top: @gap-xl !important }

.bpad-xs { padding-bottom: @gap-xs !important }
.bpad-s { padding-bottom: @gap-s !important }
.bpad { padding-bottom: @gap !important }
.bpad-l { padding-bottom: @gap-l !important }
.bpad-xl { padding-bottom: @gap-xl !important }


.nogap { margin: 0 !important }
.nopad { padding: 0 !important }


.flex { display: flex !important }
.f-col { flex-direction: column !important }

.f-no-shrink { flex-shrink: 0 !important }
.f-grow { flex-grow: 1 !important }

.f-start { align-items: flex-start !important }
.f-middle { align-items: center !important }
.f-end { align-items: flex-end !important }

.f-top { justify-content: flex-start !important }
.f-center { justify-content: center !important }
.f-bottom { justify-content: flex-end !important }


.nowrap { white-space: nowrap }
.pre { white-space: pre }

.bbox { box-sizing: border-box !important }

.block { display: block !important }
.inline-block { display: inline-block !important }

.full-width { width: 100% }

.text-left { text-align: left }
.text-center { text-align: center }
.text-right { text-align: right }

.bold { font-weight: bold }

.highlighted { box-shadow: inset 0 0 100px 100px rgba(76, 156, 255, 0.2) }

.small { font-size: 90% }

.line-height { line-height: 1.6 }

.clickable { cursor: pointer }

.transitionable { transition: all 0.1s ease-out }

.no-transitions, .no-transitions * { transition: none !important }

.hoverable {
    &:hover { opacity: 0.8 }
}
