@import "variables.less";


h1, h2, h3, h4, h5, h6, p, ul, ol { margin: 0 }



.nogap { margin: 0 }
.nogap\! { margin: 0 !important }

.gap-xs { margin: @gap-xs }
.gap-xs\! { margin: @gap-xs !important }

.gap-s { margin: @gap-s }
.gap-s\! { margin: @gap-s !important }

.gap { margin: @gap }
.gap\! { margin: @gap !important }

.gap-l { margin: @gap-l }
.gap-l\! { margin: @gap-l !important }

.gap-xl { margin: @gap-xl }
.gap-xl\! { margin: @gap-xl !important }


.nohgap { margin-left: 0; margin-right: 0 }
.nohgap\! { margin-left: 0 !important; margin-right: 0 !important }

.hgap-xs { margin-left: @gap-xs; margin-right: @gap-xs }
.hgap-xs\! { margin-left: @gap-xs !important; margin-right: @gap-xs !important }

.hgap-s { margin-left: @gap-s; margin-right: @gap-s }
.hgap-s\! { margin-left: @gap-s !important; margin-right: @gap-s !important }

.hgap { margin-left: @gap; margin-right: @gap }
.hgap\! { margin-left: @gap !important; margin-right: @gap !important }

.hgap-l { margin-left: @gap-l; margin-right: @gap-l }
.hgap-l\! { margin-left: @gap-l !important; margin-right: @gap-l !important }

.hgap-xl { margin-left: @gap-xl; margin-right: @gap-xl }
.hgap-xl\! { margin-left: @gap-xl !important; margin-right: @gap-xl !important }


.novgap { margin-top: 0; margin-bottom: 0 }
.novgap\! { margin-top: 0 !important; margin-bottom: 0 !important }

.vgap-xs { margin-top: @gap-xs; margin-bottom: @gap-xs }
.vgap-xs\! { margin-top: @gap-xs !important; margin-bottom: @gap-xs !important }

.vgap-s { margin-top: @gap-s; margin-bottom: @gap-s }
.vgap-s\! { margin-top: @gap-s !important; margin-bottom: @gap-s !important }

.vgap { margin-top: @gap; margin-bottom: @gap }
.vgap\! { margin-top: @gap !important; margin-bottom: @gap !important }

.vgap-l { margin-top: @gap-l; margin-bottom: @gap-l }
.vgap-l\! { margin-top: @gap-l !important; margin-bottom: @gap-l !important }

.vgap-xl { margin-top: @gap-xl; margin-bottom: @gap-xl }
.vgap-xl\! { margin-top: @gap-xl !important; margin-bottom: @gap-xl !important }


.nolgap { margin-left: 0 }
.nolgap\! { margin-left: 0 !important }

.lgap-xs { margin-left: @gap-xs }
.lgap-xs\! { margin-left: @gap-xs !important }

.lgap-s { margin-left: @gap-s }
.lgap-s\! { margin-left: @gap-s !important }

.lgap { margin-left: @gap }
.lgap\! { margin-left: @gap !important }

.lgap-l { margin-left: @gap-l }
.lgap-l\! { margin-left: @gap-l !important }

.lgap-xl { margin-left: @gap-xl }
.lgap-xl\! { margin-left: @gap-xl !important }



.norgap { margin-right: 0 }
.norgap\! { margin-right: 0 !important }

.rgap-xs { margin-right: @gap-xs }
.rgap-xs\! { margin-right: @gap-xs !important }

.rgap-s { margin-right: @gap-s }
.rgap-s\! { margin-right: @gap-s !important }

.rgap { margin-right: @gap }
.rgap\! { margin-right: @gap !important }

.rgap-l { margin-right: @gap-l }
.rgap-l\! { margin-right: @gap-l !important }

.rgap-xl { margin-right: @gap-xl }
.rgap-xl\! { margin-right: @gap-xl !important }



.notgap { margin-top: 0 }
.notgap\! { margin-top: 0 !important }

.tgap-xs { margin-top: @gap-xs }
.tgap-xs\! { margin-top: @gap-xs !important }

.tgap-s { margin-top: @gap-s }
.tgap-s\! { margin-top: @gap-s !important }

.tgap { margin-top: @gap }
.tgap\! { margin-top: @gap !important }

.tgap-l { margin-top: @gap-l }
.tgap-l\! { margin-top: @gap-l !important }

.tgap-xl { margin-top: @gap-xl }
.tgap-xl\! { margin-top: @gap-xl !important }



.nobgap { margin-bottom: 0 }
.nobgap\! { margin-bottom: 0 !important }

.bgap-xs { margin-bottom: @gap-xs }
.bgap-xs\! { margin-bottom: @gap-xs !important }

.bgap-s { margin-bottom: @gap-s }
.bgap-s\! { margin-bottom: @gap-s !important }

.bgap { margin-bottom: @gap }
.bgap\! { margin-bottom: @gap !important }

.bgap-l { margin-bottom: @gap-l }
.bgap-l\! { margin-bottom: @gap-l !important }

.bgap-xl { margin-bottom: @gap-xl }
.bgap-xl\! { margin-bottom: @gap-xl !important }





.nopad { padding: 0 }
.nopad\! { padding: 0 !important }

.pad-xs { padding: @gap-xs }
.pad-xs\! { padding: @gap-xs !important }

.pad-s { padding: @gap-s }
.pad-s\! { padding: @gap-s !important }

.pad { padding: @gap }
.pad\! { padding: @gap !important }

.pad-l { padding: @gap-l }
.pad-l\! { padding: @gap-l !important }

.pad-xl { padding: @gap-xl }
.pad-xl\! { padding: @gap-xl !important }



.hpad-xs { padding-left: @gap-xs; padding-right: @gap-xs }
.hpad-xs\! { padding-left: @gap-xs !important; padding-right: @gap-xs !important }

.hpad-s { padding-left: @gap-s; padding-right: @gap-s }
.hpad-s\! { padding-left: @gap-s !important; padding-right: @gap-s !important }

.hpad { padding-left: @gap; padding-right: @gap }
.hpad\! { padding-left: @gap !important; padding-right: @gap !important }

.hpad-l { padding-left: @gap-l; padding-right: @gap-l }
.hpad-l\! { padding-left: @gap-l !important; padding-right: @gap-l !important }

.hpad-xl { padding-left: @gap-xl; padding-right: @gap-xl }
.hpad-xl\! { padding-left: @gap-xl !important; padding-right: @gap-xl !important }



.vpad-xs { padding-top: @gap-xs; padding-bottom: @gap-xs }
.vpad-xs\! { padding-top: @gap-xs !important; padding-bottom: @gap-xs !important }

.vpad-s { padding-top: @gap-s; padding-bottom: @gap-s }
.vpad-s\! { padding-top: @gap-s !important; padding-bottom: @gap-s !important }

.vpad { padding-top: @gap; padding-bottom: @gap }
.vpad\! { padding-top: @gap !important; padding-bottom: @gap !important }

.vpad-l { padding-top: @gap-l; padding-bottom: @gap-l }
.vpad-l\! { padding-top: @gap-l !important; padding-bottom: @gap-l !important }

.vpad-xl { padding-top: @gap-xl; padding-bottom: @gap-xl }
.vpad-xl\! { padding-top: @gap-xl !important; padding-bottom: @gap-xl !important }



.lpad-xs { padding-left: @gap-xs }
.lpad-xs\! { padding-left: @gap-xs !important }

.lpad-s { padding-left: @gap-s }
.lpad-s\! { padding-left: @gap-s !important }

.lpad { padding-left: @gap }
.lpad\! { padding-left: @gap !important }

.lpad-l { padding-left: @gap-l }
.lpad-l\! { padding-left: @gap-l !important }

.lpad-xl { padding-left: @gap-xl }
.lpad-xl\! { padding-left: @gap-xl !important }



.rpad-xs { padding-right: @gap-xs }
.rpad-xs\! { padding-right: @gap-xs !important }

.rpad-s { padding-right: @gap-s }
.rpad-s\! { padding-right: @gap-s !important }

.rpad { padding-right: @gap }
.rpad\! { padding-right: @gap !important }

.rpad-l { padding-right: @gap-l }
.rpad-l\! { padding-right: @gap-l !important }

.rpad-xl { padding-right: @gap-xl }
.rpad-xl\! { padding-right: @gap-xl !important }



.tpad-xs { padding-top: @gap-xs }
.tpad-xs\! { padding-top: @gap-xs !important }

.tpad-s { padding-top: @gap-s }
.tpad-s\! { padding-top: @gap-s !important }

.tpad { padding-top: @gap }
.tpad\! { padding-top: @gap !important }

.tpad-l { padding-top: @gap-l }
.tpad-l\! { padding-top: @gap-l !important }

.tpad-xl { padding-top: @gap-xl }
.tpad-xl\! { padding-top: @gap-xl !important }



.bpad-xs { padding-bottom: @gap-xs }
.bpad-xs\! { padding-bottom: @gap-xs !important }

.bpad-s { padding-bottom: @gap-s }
.bpad-s\! { padding-bottom: @gap-s !important }

.bpad { padding-bottom: @gap }
.bpad\! { padding-bottom: @gap !important }

.bpad-l { padding-bottom: @gap-l }
.bpad-l\! { padding-bottom: @gap-l !important }

.bpad-xl { padding-bottom: @gap-xl }
.bpad-xl\! { padding-bottom: @gap-xl !important }



.flex { display: flex }
.flex\! { display: flex !important }

.inline-flex { display: inline-flex }
.inline-flex\! { display: inline-flex !important }

.f-col { flex-direction: column }
.f-col\! { flex-direction: column !important }


.f-no-shrink { flex-shrink: 0 }
.f-no-shrink\! { flex-shrink: 0 !important }

.f-grow { flex-grow: 1 }
.f-grow\! { flex-grow: 1 !important }


.f-start { align-items: flex-start }
.f-start\! { align-items: flex-start !important }

.f-middle { align-items: center }
.f-middle\! { align-items: center !important }

.f-end { align-items: flex-end }
.f-end\! { align-items: flex-end !important }


.f-top { justify-content: flex-start }
.f-top\! { justify-content: flex-start !important }

.f-center { justify-content: center }
.f-center\! { justify-content: center !important }

.f-bottom { justify-content: flex-end }
.f-bottom\! { justify-content: flex-end !important }


.f-space-between { justify-content: space-between }
.f-space-between\! { justify-content: space-between !important }

.f-space-around { justify-content: space-around }
.f-space-around\! { justify-content: space-around !important }


.nowrap { white-space: nowrap }
.nowrap\! { white-space: nowrap !important }

.noselect { user-select: none }
.noselect\! { user-select: none !important }

.pre { white-space: pre }
.pre\! { white-space: pre !important }

.ellipsis { overflow: hidden; text-overflow: ellipsis }
.ellipsis\! { overflow: hidden !important; text-overflow: ellipsis !important }

.pre-wrap { white-space: pre-wrap }
.pre-wrap\! { white-space: pre-wrap !important }

.bbox { box-sizing: border-box }
.bbox\! { box-sizing: border-box !important }

.hidden { display: none }
.hidden\! { display: none !important }

.block { display: block }
.block\! { display: block !important }

.inline-block { display: inline-block }
.inline-block\! { display: inline-block !important }

.full-width { width: 100% }
.full-width\! { width: 100% !important }

.text-left { text-align: left }
.text-left\! { text-align: left !important }

.text-center { text-align: center }
.text-center\! { text-align: center !important }

.text-right { text-align: right }
.text-right\! { text-align: right !important }

.bold { font-weight: bold }
.bold\! { font-weight: bold !important }

.highlighted { box-shadow: inset 0 0 100px 100px rgba(76, 156, 255, 0.2) }
.highlighted\! { box-shadow: inset 0 0 100px 100px rgba(76, 156, 255, 0.2) !important }

.small { font-size: 90% }
.small\! { font-size: 90% !important }

.line-height { line-height: 1.6 }
.line-height\! { line-height: 1.6 !important }

.clickable { cursor: pointer }
.clickable\! { cursor: pointer !important }

.transitionable { transition: all 0.1s ease-out }
.transitionable\! { transition: all 0.1s ease-out !important }

.no-transitions, .no-transitions * { transition: none }
.no-transitions\!, .no-transitions\! * { transition: none !important }

.hoverable { &:hover { opacity: 0.8 } }
.hoverable\! { &:hover { opacity: 0.8 !important } }


// UI widgets ----------------------------------------------------

button.button,
.button {
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    background: #eee;
    color: #999;
    font-family: sans-serif;
    font-size: 1rem;
    text-align: center;
    transition: background 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    user-select: none;

    &:not([disabled]) {
        background: #0069ed;
        color: #ffffff;
        cursor: pointer;

        &:hover { background: #0053ba }

        &:focus {
            outline: 1px solid #fff;
            outline-offset: -4px;
        }

        &:active { transform: scale(0.96) }
    }
}
